services:
 - docker

before_install:
 - echo "KUBERNAUT_TOKEN=${KUBERNAUT_TOKEN}" > env
 - echo "AWS_ACCESS_KEY_ID=AKIAJ33BRO7J2Y5EXWIQ" >> env
 - echo "AWS_SECRET_ACCESS_KEY=${FORGE_ECR_SECRET_KEY}" >> env
 - echo "FORGE_ECR_KEY_ID=AKIAJ33BRO7J2Y5EXWIQ" >> env
 - echo "FORGE_ECR_SECRET_KEY=${FORGE_ECR_SECRET_KEY}" >> env
 - echo "DEPLOY_KEY_ID=AKIAIVJWBEJIYPFYB3FQ" >> env
 - echo "DEPLOY_KEY=${DEPLOY_KEY}" >> env

script:
 - ./dev.sh test
