[versioneer]
VCS = git
style = pep440
versionfile_source = forge/_version.py
versionfile_build = forge/_version.py
tag_prefix =
parentdir_prefix = forge-

[tool:pytest]
norecursedirs=docs/node_modules .unison.* docs/tmp-*
